<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Ponto Turístico do Recife">
    <meta name="keywords" content="Recife, turismo, cultura">
    <meta name="author" content="Israel Paz">

    <title>Ponto Turístico do Recife</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-image: url('imagens/Recife\ antigo.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #fff;
        }

        header {
            background-color: rgba(0, 0, 0, 0.5);
            text-align: center;
            padding: 1em;
        }

        section {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 0em;
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;

        }

        .saiba-mais-button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 18px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .saiba-mais-button:hover {
            background-color: #45a049;
        }

        footer {
            padding: 1em;
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>

<body>

    <header>
        <h1>Ponto Turístico do Recife</h1>
    </header>
    <section>
        <h2>Recife Antigo</h2>
        <p>O Recife Antigo é um bairro histórico localizado no coração da cidade. Conhecido por suas ruas de
            paralelepípedos, casarões coloniais e sua rica cultura, é um destino imperdível para quem visita a cidade do
            Recife.</p>

        <a href="file:///F:/CURSO%20DE%20JS/Israel-Repositorio/PROJETOS/AULAS/SOFTEX/html&css/site%20pontos%20turisticos/index2.html"
            target="_blank" class="saiba-mais-button">Saiba Mais</a>
    </section>
</body>

</html>